PORT = 3001

FRONTEND_URL = localhost:5173

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = examDB
DB_USER = postgres
DB_PASS = postgres
DB_DIALECT = postgres

JWT_SECRET = egzaminas
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90